<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .reunion {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
            text-align: left;
        }

        .reunion tr, .reunion td {
            border: 1px solid #dddddd;
            padding: 8px 12px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .reunion tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .reunion tr:hover {
            background-color: #f1f1f1;
        }

        .title{
            font-size: 24px;
            font-weight: bold;
        }

    </style>
    
</head>
<body>
    
    <div>
        <p class="title">Información de la reunión</p>
        <table class="reunion">
            <thead>
                <tr>
                    <th>Día</th>
                    <th>Hora</th>
                    <th>Tema</th>
                    <th>Integrantes</th>
                    <th>Lugar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ reporte.dia }}</td>
                    <td>{{ reporte.hora }}</td>
                    <td>{{ reporte.tema }}</td>
                    <td>{{ reporte.integrantes }}</td>
                    <td>{{ reporte.lugar }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <p class="title">Evidencias</p>
        <table style="width: 100%; border-spacing: 10px;">
            <tr>
                {% for imagen in imagenes %}
                    <td style="text-align: center;">
                        <img src="{{ imagen }}" alt="Imagen {{ forloop.counter }}" style="width: 350px;">
                    </td>
                    {% if forloop.counter|divisibleby:2 and not forloop.last %}
                        </tr><tr>
                    {% endif %}

                {% empty %}
                    <p>No hay imágenes asociadas a este reporte.</p>
                {% endfor %}

            </tr>
        </table>

    </div>
    
            
</body>
</html>